# Port number
PORT=3001

APP_NAME=FoodTrust Simulator

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/FoodTrustSimulator

XRPL_URL=http://xls20-sandbox.rippletest.net:51234

# To test: must have two XRPL account, one with two nft, second one must have a buy offer on first NFT_TOKEN

a nftToken w an offer from second Addr
TEST_ADDRESS_XRPL=rMdVH3owD3c2FRVdqVBaxjdUkwLkHxVmdr
TEST_SECOND_ADDRESS_XRPL=r8qdmsDX2k1Ni8jwLYLJ4BUZdKyUSscQQ
# Owner is First Address
TEST_NFT_TOKEN_XRPL=00080000E24918821E5B8835EAF82B01A631C56D210EC29A2DCBAB9D00000002
TEST_SECOND_NFT_TOKEN_XRPL=00080000E24918821E5B8835EAF82B01A631C56D210EC29A44B17C9E00000003